{
	"Name": "Mushroom Propagator",
	"Author": "blueberry",
	"Version": "2.3.0-alpha.1",
	"Description": "Mushroom Propagator for the Farmhouse cellar and elsewhere.",
	"UniqueID": "blueberry.MushroomPropagator",
	"EntryDll": "BlueberryMushroomMachine.dll",
	"MinimumApiVersion": "4.0.0",
	"Dependencies": [
		{
			"UniqueID": "spacechase0.SpaceCore"
		},
		{
			"UniqueID": "Pathoschild.ContentPatcher"
		}
	],
	"UpdateKeys": [ "Nexus:4637" ]
}
